[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\TDD Mini Project\FlashProgrammer_module\MPLAB\DelayedWrite.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|C:\TDD Mini Project\FlashProgrammer_module\src\DelayedWrite.c|C:\TDD Mini Project\FlashProgrammer_module\src\FlashBuffer.c|C:\TDD Mini Project\FlashProgrammer_module\src\masterMain.c|C:\TDD Mini Project\FlashProgrammer_module\src\SerialInterrupt.c|C:\TDD Mini Project\FlashProgrammer_module\src\spiMaster.c|C:\TDD Mini Project\FlashProgrammer_module\src\UART.c|C:\TDD Mini Project\FlashProgrammer_module\src\TLV.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File001]
Location=C:\TDD Mini Project\FlashProgrammer_module\MPLAB\FlashBuffer.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|C:\TDD Mini Project\FlashProgrammer_module\src\DelayedWrite.c|C:\TDD Mini Project\FlashProgrammer_module\src\FlashBuffer.c|C:\TDD Mini Project\FlashProgrammer_module\src\masterMain.c|C:\TDD Mini Project\FlashProgrammer_module\src\SerialInterrupt.c|C:\TDD Mini Project\FlashProgrammer_module\src\spiMaster.c|C:\TDD Mini Project\FlashProgrammer_module\src\UART.c|C:\TDD Mini Project\FlashProgrammer_module\src\TLV.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File002]
Location=C:\TDD Mini Project\FlashProgrammer_module\MPLAB\masterMain.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|C:\TDD Mini Project\FlashProgrammer_module\src\DelayedWrite.c|C:\TDD Mini Project\FlashProgrammer_module\src\FlashBuffer.c|C:\TDD Mini Project\FlashProgrammer_module\src\masterMain.c|C:\TDD Mini Project\FlashProgrammer_module\src\SerialInterrupt.c|C:\TDD Mini Project\FlashProgrammer_module\src\spiMaster.c|C:\TDD Mini Project\FlashProgrammer_module\src\UART.c|C:\TDD Mini Project\FlashProgrammer_module\src\TLV.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File003]
Location=C:\TDD Mini Project\FlashProgrammer_module\MPLAB\SerialInterrupt.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|C:\TDD Mini Project\FlashProgrammer_module\src\DelayedWrite.c|C:\TDD Mini Project\FlashProgrammer_module\src\FlashBuffer.c|C:\TDD Mini Project\FlashProgrammer_module\src\masterMain.c|C:\TDD Mini Project\FlashProgrammer_module\src\SerialInterrupt.c|C:\TDD Mini Project\FlashProgrammer_module\src\spiMaster.c|C:\TDD Mini Project\FlashProgrammer_module\src\UART.c|C:\TDD Mini Project\FlashProgrammer_module\src\TLV.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File004]
Location=C:\TDD Mini Project\FlashProgrammer_module\MPLAB\spiMaster.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|C:\TDD Mini Project\FlashProgrammer_module\src\DelayedWrite.c|C:\TDD Mini Project\FlashProgrammer_module\src\FlashBuffer.c|C:\TDD Mini Project\FlashProgrammer_module\src\masterMain.c|C:\TDD Mini Project\FlashProgrammer_module\src\SerialInterrupt.c|C:\TDD Mini Project\FlashProgrammer_module\src\spiMaster.c|C:\TDD Mini Project\FlashProgrammer_module\src\UART.c|C:\TDD Mini Project\FlashProgrammer_module\src\TLV.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File005]
Location=C:\TDD Mini Project\FlashProgrammer_module\MPLAB\UART.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|C:\TDD Mini Project\FlashProgrammer_module\src\DelayedWrite.c|C:\TDD Mini Project\FlashProgrammer_module\src\FlashBuffer.c|C:\TDD Mini Project\FlashProgrammer_module\src\masterMain.c|C:\TDD Mini Project\FlashProgrammer_module\src\SerialInterrupt.c|C:\TDD Mini Project\FlashProgrammer_module\src\spiMaster.c|C:\TDD Mini Project\FlashProgrammer_module\src\UART.c|C:\TDD Mini Project\FlashProgrammer_module\src\TLV.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File006]
Location=C:\TDD Mini Project\FlashProgrammer_module\MPLAB\TLV.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|C:\TDD Mini Project\FlashProgrammer_module\src\DelayedWrite.c|C:\TDD Mini Project\FlashProgrammer_module\src\FlashBuffer.c|C:\TDD Mini Project\FlashProgrammer_module\src\masterMain.c|C:\TDD Mini Project\FlashProgrammer_module\src\SerialInterrupt.c|C:\TDD Mini Project\FlashProgrammer_module\src\spiMaster.c|C:\TDD Mini Project\FlashProgrammer_module\src\UART.c|C:\TDD Mini Project\FlashProgrammer_module\src\TLV.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File007]
Location=C:\TDD Mini Project\FlashProgrammer_module\MPLAB\main.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|C:\TDD Mini Project\FlashProgrammer_module\src\DelayedWrite.c|C:\TDD Mini Project\FlashProgrammer_module\src\FlashBuffer.c|C:\TDD Mini Project\FlashProgrammer_module\src\masterMain.c|C:\TDD Mini Project\FlashProgrammer_module\src\SerialInterrupt.c|C:\TDD Mini Project\FlashProgrammer_module\src\spiMaster.c|C:\TDD Mini Project\FlashProgrammer_module\src\UART.c|C:\TDD Mini Project\FlashProgrammer_module\src\TLV.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD3=1 /z__ICD2RAM=1
[File008]
Location=C:\TDD Mini Project\FlashProgrammer_module\MPLAB\main.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|C:\TDD Mini Project\FlashProgrammer_module\src\DelayedWrite.c|C:\TDD Mini Project\FlashProgrammer_module\src\FlashBuffer.c|C:\TDD Mini Project\FlashProgrammer_module\src\masterMain.c|C:\TDD Mini Project\FlashProgrammer_module\src\SerialInterrupt.c|C:\TDD Mini Project\FlashProgrammer_module\src\spiMaster.c|C:\TDD Mini Project\FlashProgrammer_module\src\UART.c|C:\TDD Mini Project\FlashProgrammer_module\src\TLV.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD3=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
